<html>
	<head>

	<title>Project Space | Challenges</title>
	<link rel="icon" href="menu/icon.png" type="image/png"/>

	</head>
	<body
	style="background-color: black"
	background="menu/Background/stars.png"
	>

	<style>

		.mini {
			background-color: black;
			border: none;
			color: white;
			cursor: pointer;
		}

		.button {
			background-color: white;
			border: none;
			color: black;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}

		.blackButton {
			background-color: black;
			border: none;
			color: white;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}

		.header {
			color: white;
			font-size: 64px;
		}

		.header2 {
			color: white;
			font-size: 32px;
		}

		.text {
			color: white;
		}
	</style>
	<a href="index.html"> <button id="back" class="blackButton"><img src="menu/back.png"></button></a>
	<center>

	<!--<p class="header" > PROJECT SPACE </p></h1>-->
	<img src="game3.png" width="512" height="256">
	<h1>
	</center>
	<br>
	<hr>
	<center>
	<a href="levels/challenges/infinite.html">
	<button id="espacio" class="blackButton">SPACE MACHINES <br>CHALLENGE
	<br> <img src="menu/thumbnails/sm challenge.png" alt="SPACE MACHINES CHALLENGE" width="128" height="128"></button></a>

	<a href="levels/challenges/infinite2.html">
	<button id="espacio" class="blackButton">THE LOST LEVELS <br>CHALLENGE
	<br> <img src="menu/thumbnails/ll challenge.png" alt="THE LOST LEVELS CHALLENGE" width="128" height="128"></button></a>

	<a href="levels/challenges/bigAsteroids.html">
	<button id="espacio" class="blackButton">BIG ASTEROIDS <br>CHALLENGE
	<br> <img src="menu/thumbnails/bigAsteroids.png" alt="BIG ASTEROIDS CHALLENGE" width="128" height="128"></button></a>

	<button id="coming" class="blackButton">COMING <br> SOON
	<br> <img src="menu/thumbnails/lost.png" alt="COMING SOON" width="128" height="128"></button>
	<br>
	<br>
	<text class="header2">Pro tip: press F11</text>
 	<br>
	</h1>
	<br><br><br> <hr>
	<small class="text">
	By Manulito1516 & Double Dev. Studios
	</small>
	<div align="right">
		<a href="https://github.com/Double-Dev-Studios/Project-Space"><img width="30" height="30" src="menu/githubButton.png"></a>
	</div>

</h1>
</center>
</body>
</html>
