<html>
	<head>
	
	<title>Project Space | Sound Test</title>
	<link rel="icon" href="menu/icon.png" type="image/png"/>
	
	</head>
	<body
	style="background-color: black"
	background="menu/Background/stars.png"
	>
	
	<style>
		
		.mini {
			background-color: black;
			border: none;
			color: white;
			cursor: pointer;
		}
		
		.button {
			background-color: white;
			border: none;
			color: black;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}
		
		.blackButton {
			background-color: black;
			border: none;
			color: white;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}
		
		.header {
			color: white;
			font-size: 64px;
		}
		
		.header2 {
			color: white;
			font-size: 32px;
		}
		
		.text {
			color: white;
		}
	</style>
	<a href="index.html"> <button id="back" class="blackButton"><img src="menu/back.png"></button></a>
	<center>
	
	<!--<p class="header" > PROJECT SPACE </p></h1>-->
	<img src="game2.png" width="600" height="215">
	<h1>
	</center>
	<br>
	<hr>
	<center>
	<button id="menu" class="button">Waiting for planets <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/menu.mp3"></audio></button>

	<button id="earth" class="button">From the Earth, again <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/earth.mp3"></audio></button>

	<button id="moon" class="button">It's the moon <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/moon.mp3"></audio></button>

	<button id="venus" class="button">Venus <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/venus.mp3"></audio></button>

	<button id="mars" class="button">The red planet <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/mars.mp3"></audio></button>

	<button id="asteroids" class="button">Asteroid belt <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/asteroids.mp3"></audio></button>

	<button id="asteroids" class="button">Asteroid belt <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/asteroids.mp3"></audio></button>

	<button id="jupiter" class="button">Gaseus Gigant <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/jupiter.mp3"></audio></button>

	<button id="saturn" class="button">Get a ring <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/saturn.mp3"></audio></button>

	<button id="uranus" class="button">Uranus <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/uranus.mp3"></audio></button>

	<button id="neptune" class="button">Neptune <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/neptune.mp3"></audio></button>

	<button id="space" class="button">The Space Machines <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/space.mp3"></audio></button>

	<button id="original" class="button">The original <br>
	<audio id="audio" controls="" preload="auto" loop="true" src="music/menuOld.mp3"></audio></button>

	<br>
	<hr>
	<br>

	<button id="hit" class="button">Hit <br>
	<audio id="audio" controls="" preload="auto" src="sfx/hit.wav"></audio></button>

	<button id="shoot1" class="button">Shoot 1 <br>
	<audio id="audio" controls="" preload="auto" src="sfx/shoot.wav"></audio></button>

	<button id="shoot2" class="button">Shoot 2 <br>
	<audio id="audio" controls="" preload="auto" src="sfx/shoot2.wav"></audio></button>

	<button id="explosion" class="button">Explosion <br>
	<audio id="audio" controls="" preload="auto" src="sfx/explosion.wav"></audio></button>

	<button id="hp+" class="button">HP+ <br>
	<audio id="audio" controls="" preload="auto" src="sfx/shield.wav"></audio></button>

	<button id="select" class="button">Select <br>
	<audio id="audio" controls="" preload="auto" src="sfx/select.wav"></audio></button>


	</h1>
	<br><br><br> <hr>
	<small class="text">
	Music & SFX By Manulito 1516
	</small>
	</center>
</body>
</html>