<html>
	<head>
	
	<title>Project Space</title>
	<link rel="icon" href="icon.png" type="image/png"/>
	
	</head>
	<body
	style="background-color: black"
	background="Background/stars.png"
	>
	
	<style>
		.button {
			background-color: white;
			border: none;
			color: black;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}
		
		.blackButton {
			background-color: black;
			border: none;
			color: black;
			display: inline-block;
			font-size: 32px;
			margin: 8px 4px;
			cursor: pointer;
		}
		
		.header {
			color: white;
			font-size: 64px;
		}
		
		.header2 {
			color: white;
			font-size: 32px;
		}
		
		.red {
			color: red;
			font-size: 32px;
		}
		
		.blue {
			color: blue;
			font-size: 32px;
		}
		
		.text {
			color: white;
			font-size: 16px;
		}
	</style>
	<a href="../index.html"> <button id="back" class="blackButton"><img src="back.png"></button> </a>
	<center>
	<h1>
	<img src="../game2.png" width="600" height="215">
	
	<br>
	
	<hr>
	
	<p class="header2"> MOVEMENT | MOVIMIENTO: </p>
	</center>
	<center><img src="guide/wasd.png">
	<hr>
		
	<p class="header2"> SPEEDS | VELOCIDADES: </p>
	
	<pre>
		
<text class="header2">25%:</text> <button class="Button"> X </button> <text class="header2">50%:</text> <button class="Button"> C </button> <text class="header2">100%:</text> <button class="Button"> V </button>
<text class="header2">or</text>
<text class="header2">25%:</text> <button class="Button"> U </button> <text class="header2">50%:</text> <button class="Button"> I </button> <text class="header2">100%:</text> <button class="Button"> O </button>
	</pre>
	
	<hr>
	
	<p class="header2"> SHOT | DISPARO: </p>
	
	<pre>
<button class="Button"> Z </button> <text class="header2">or</text> <button class="Button"> P </button>
	</pre>
	
	<hr>
	
	<p class="header2"> MECHANICS | MECANICAS: </p>
	
	<p class="header2"> SATELITE: </p>
	
	<img width="200" height="70" src="guide/satelite.png"> <text class="header2"> = (50%) +1</text> <img width="30" height="30" src="guide/shield.png">
	
	<p class="header2"> TEMPERATURE | TEMPERATURA: </p>
	
	<text class="header2">+ Speed = + &deg;C </text>
	<br>
	<text class="header2">- Speed = - &deg;C </text>
	
	<br>
	
	<text class="red">80 &deg;C</text> <text class="header2">=</text> <img width="36" height="36" src="../sprites/ship/explosion.png"></img>
	<br>
	<text class="blue">-80 &deg;C</text> <text class="header2">=</text> <img width="36" height="36" src="../sprites/ship/explosion.png"></img>
	
	</center>
	
	
	
	
	</body>
</html>
